# HotelManagementBackEnd

./: README.md  pom.xml
hotel-management-react/: package-lock.json  package.json
hotel-management-react/src/: App.js
hotel-management-react/src/component/booking_rooms/: RoomDetailsPage.jsx
hotel-management-react/src/component/common/: Footer.jsx  NavBar.jsx  Pagination.jsx  RoomResult.jsx
hotel-management-react/src/component/home/: HomePage.jsx
hotel-management-react/src/component/profile/: ProfilePage.jsx
hotel-management-react/src/service/: ApiService.js
src/main/java/com/pramod/: HotelManagementSystemApplication.java
src/main/java/com/pramod/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/pramod/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDto.java
src/main/java/com/pramod/entity/: Booking.java  Room.java  User.java
src/main/java/com/pramod/exception/: OurException.java
src/main/java/com/pramod/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/pramod/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/pramod/service/: CustomUserDetailsService.java
src/main/java/com/pramod/service/impl/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/pramod/service/interfac/: IBookService.java  IRoomService.java  IUserService.java
src/main/java/com/pramod/utils/: JWTUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/pramod/: HotelManagementSystemApplicationTests.java
